PygmyDictionary.dictionary.bakeneko={
	race:"ばけねこ",
	raceStatus:{
		tairyoku:100,
		kiryoku:50,
		tikara:115,
		mamori:85,
		maryoku:100,
		seisin:90,
		yuryoku:75,
		waza:110,
		binsei:125,
		idou:4,
	},
	moveCost:{
		grass:1,
		sand:1,
		water:false,
		magma:false,
		snow:2,
		ice:2,
		air:false,
		object:false
	},
	image:{
		body:"pygmy/bakeneko",
		eye:{normal:"gray",damage:"sanMe"},
		mouth:{normal:"yaeba",damage:"sanKuti"},
	}
}
