PygmyDictionary.dictionary.suraimu={
	race:"すらいむ",
	raceStatus:{
		tairyoku:130,
		kiryoku:70,
		tikara:80,
		mamori:100,
		maryoku:115,
		seisin:120,
		yuryoku:100,
		waza:85,
		binsei:70,
		idou:3,
	},
	moveCost:{
		grass:1.5,
		sand:1.5,
		water:1,
		magma:false,
		snow:1,
		ice:1,
		air:false,
		object:false
	},
	image:{
		body:"pygmy/suraimu",
		eye:{normal:"green",damage:"sanMe"},
		mouth:{normal:"smile",damage:"sanKuti"},
	},
	ai:"tonikakunaguru"
}
