class ItemDictionary{
	static get(aItemName){
		return this.dictionary[aItemName];
	}
}
ItemDictionary.dictionary={
	kinomi:{
		name:"きのみ",
		use:true,
		equip:true,
		text:"小さいきのみ。ぴぐみーのたいりょくを10回復できる。",
		skill:{
			key:"kinomi",
			name:"きのみ",
			attribute:"heal",
			magnification:"fixed",
			power:10,
			accuracy:100,
			range:[{range:"circumference",value:1},{range:"my"}],
			involve:{involve:"none"},
			object:false,
			wall:false,
			animation:"test",
			consum:true
		}
	},
	ookinakinomi:{
		name:"大きなきのみ",
		use:true,
		equip:true,
		text:"大きなきのみ。ぴぐみーのたいりょくを15回復できる。",
		skill:{
			key:"ookinakinomi",
			name:"大きなきのみ",
			attribute:"heal",
			magnification:"fixed",
			power:15,
			accuracy:100,
			range:[{range:"circumference",value:1},{range:"my"}],
			involve:{involve:"none"},
			object:false,
			wall:false,
			animation:"test",
			consum:true
		}
	},
	hikarinohana:{
		name:"光の花",
		use:true,
		equip:true,
		text:"弱い光を放つ不思議な花。ぴぐみーのたいりょくを、使用者のゆりょく分回復する。",
		skill:{
			key:"hikarinohana",
			name:"光の花",
			attribute:"heal",
			magnification:"addition",
			power:0,
			accuracy:100,
			range:[{range:"circumference",value:1},{range:"my"}],
			involve:{involve:"none"},
			object:false,
			wall:false,
			animation:"test",
			consum:true
		}
	},
}
