class ItemDictionary{
	static get(aItemName){
		return this.dictionary[aItemName];
	}
}
ItemDictionary.dictionary={
	kinomi:{
		category:"consum",
		name:"きのみ",
		use:[{effect:"heal",value:10}],
		have:5,
		text:"小さいきのみ。ぴぐみーのたいりょくを10回復できる。",
		skill:{
			attribute:"heal",
			magnification:"fixed",
			power:10,
			accuracy:100,
			range:[{range:"circumference",value:1},{range:"my"}],
			involve:{involve:"none"},
			object:false,
			wall:false,
			animation:"test",
			consum:true
		},
	},
	ookinakinomi:{
		category:"consum",
		name:"大きなきのみ",
		use:[{effect:"heal",value:15}],
		have:2,
		text:"大きなきのみ。ぴぐみーのたいりょくを15回復できる。",
		skill:{
			attribute:"heal",
			magnification:"fixed",
			power:15,
			accuracy:100,
			range:[{range:"circumference",value:1},{range:"my"}],
			involve:{involve:"none"},
			object:false,
			wall:false,
			animation:"test",
			consum:true
		},
	},
	hikarinohana:{
		category:"consum",
		name:"光の花",
		use:false,
		have:2,
		text:"弱い光を放つ不思議な花。ぴぐみーのたいりょくを、使用者のゆりょく分回復する。",
		skill:{
			attribute:"heal",
			magnification:"addition",
			power:0,
			accuracy:100,
			range:[{range:"circumference",value:1},{range:"my"}],
			involve:{involve:"none"},
			object:false,
			wall:false,
			animation:"test",
			consum:true
		},
	},
	bansoukou:{
		category:"consum",
		name:"絆創膏",
		use:[{effect:"heal",value:30}],
		have:false,
		text:"お出かけするなら必需品。ぴぐみーのたいりょくを30回復する。",
	},
	kyuukyuusupure:{
		category:"consum",
		name:"救急スプレー",
		use:[{effect:"cure",value:"all",target:"all"},{effect:"heal",value:"full",target:"all"}],
		have:false,
		text:"どんな傷も一瞬で治せるすごいアイテム。ぴぐみー全員を全回復する。",
	}
}
